<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Infrastructure Labs!</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background-color: #192a56;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .circle {
            width: 500px;
            height: 500px;
            background-color: transparent;
            border: 10px solid #273c75;
            border-top-color: transparent;
            border-right-color: transparent;
            border-radius: 50%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            animation: rotate 10s linear infinite;
        }

        h1 {
            font-size: 4rem;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            color: #ffffff;
            animation: slideIn 2s ease-out;
        }

        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-100px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotate(0);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="circle"></div>
<h1>Welcome to Infrastructure Labs (Updated 2)!</h1>
</body>
</html>
